body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

.app {
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}

.app.light {
  background-color: #f3cdcd;
  color: #000000;
  background-image: url("https://www.transparenttextures.com/patterns/light-paper-fibers.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.app.dark {
  background-color: #333333;
  color: #ffffff;
}

/* Top Bar */
.top-bar {
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Difficulty Selector */
.difficulty-selector {
  font-size: 16px;
}

.difficulty-selector label {
  margin-right: 10px;
}

.difficulty-selector select {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
}

/* Right Section (contains highest-results and theme-toggle-box) */
.right-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Highest Results */
.highest-results {
  font-size: 16px;
  font-weight: bold;
  text-align: right;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.app.dark .highest-results {
  background-color: rgba(14, 10, 10, 0.8);
  color: #ffffff;
}

/* Theme Toggle Box */
.theme-toggle-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.app.dark .theme-toggle-box {
  background-color: rgba(14, 10, 10, 0.8);
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  transition: transform 0.3s;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

/* Timer */
.timer {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Paragraph */
.paragraph {
  font-size: 18px;
  margin-bottom: 20px;
  max-width: 800px;
  width: 90%;
  line-height: 1.5;
}

/* Textarea */
textarea {
  width: 90%;
  max-width: 800px;
  height: 150px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: none;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.action-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.action-buttons button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.action-buttons button:hover {
  background-color: #0056b3;
}

/* Results */
.results {
  margin-top: 20px;
  font-size: 18px;
}

.results h2 {
  margin-bottom: 10px;
}

.results p {
  margin: 5px 0;
}

h1{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
}

/* Paragraph */
.paragraph {
  font-size: 18px;
  margin-bottom: 20px;
  max-width: 800px;
  width: 90%;
  line-height: 1.5;
  white-space: pre-wrap; /* Preserve spaces and line breaks */
}

/* Highlighted Characters */
.paragraph span {
  font-size: 18px;
  font-family: monospace; /* Use monospace font for consistent character width */
}